<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"type="text/css"href="/static/aboutstyle.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <div class="container">
        <div style="text-align:center">
          <h2>REGISTER HERE.!!</h2>
         we are here for your need...
         
          
        </div>
        <div class="row">
          <div class="column">
            <img src="/static/th (3).jpg"/>
          </div>
          <div class="column">
            <form action="{% url "saveRegistrationForm" %}" method="POST">
                {% csrf_token %}
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Your name..">
              <label for="city">City Name</label>
              <input type="text" id="city" name="city" placeholder="Your city..">
              <label for="mobileno">Mobile No.</label>
              <input type="integer" id="mobileno" name="mobileno" placeholder="Your contact..">
              <label for="bloodgroup">Blood group</label>
              <select id="bloodgroup" name="bloodgroup">
                <option value="default">default</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                
              </select>
              
              <label for="blood requiredUnits of blood required">Units of blood required</label>
              <input type="integer" id="units" name="units" placeholder="">
              
              <button type="submit" class="btn" onclick="openPopup()">Submit</button>
             <!-- <div class="popup" id="popup">
                <img src="/static/right-logo-png-9.png" >
                <h2>Thank you!</h2>
                <p>Your details has been successfully submitted.thanks!</p>
                <button type="button" onclick="closePopup()">OK</button>
              </div>-->
            </form>
          </div>
        </div>
      </div>
      <script>
        let popup =document.getElementById("popup");
        function openPopup(){
            popup.classList.add("open-popup");
        }
        function closePopup(){
            popup.classList.remove("open-popup");
        }
      </script>

    </html>
      
  <!--  <style>/*
        *{
            background-color: #f82d2d;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form{
            border: 3px rgba(25, 228, 109, 0.63) solid;
            text-align: center;
            font-size: 20px;
            font-family: cursive;
            padding: 4px;
            word-spacing: 5px;
        }
        .buttons{
            border: 2px blue solid;
            padding: 4px;
            background-color: aqua;
            letter-spacing: 2px;
            color: black;
            font-family: fantasy;
            size: 10px;
        }
        .box{
           
        }
        table{
            padding: 10px;
        }
        input{
            border: 2px black solid;
        }
        td{
            /*align: center;*/
        }*/
    </style>
</head>
<body>
    <h2><center>Registration Form</center></h2>
    <form action="#" method="get" class="box">
    <!--
        <center>
        <table>
        <tr>
        <td><b>Name: </b></td>
        <td><input type="text"></td><br>
        </tr>
        <tr>
        <td>
        <b>City: </b></td>
        <td><input type="text"></td><br>
        </td>
    </tr>
        <tr>
        <td><b>Phone Number: </b></td>
        <td><input type="text"></td><br>
        </td>
    </tr>
        <tr>
        <td>
        <b>Blood Group: </b></td>
        <td><select name="blood group">
        <option value="A+">Select the blood group</option>
        <option value="A+">A+</option>
        <option value="A+">B+</option>
        <option value="A+">AB+</option>
        <option value="A+">O+</option>
        <option value="A+">A-</option>
        <option value="A+">B-</option>
        <option value="A+">AB-</option>
        <option value="A+">O-</option>
    </select>
        </td>
    </tr>
        <tr>
        <td><pre><b>Units of blood
 required:</b></pre></td>
        <td><input type="number"></td><br>
        </td>
        </tr>
        <tr>
        <td>
        <b>
        <input type="submit" class="buttons"></td>
        <td><input type="reset" class="buttons"><br>
    </b>
    </td>
    </tr>
    </table>
</center>
    </form>
</body>
</html>-->